spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pg.sweb.ru/pkdevteam_d7
spring.datasource.username=pkdevteam_d7
spring.datasource.password=1qaz@WSX

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
