spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost/jjd_diploma
spring.datasource.username=testuser
spring.datasource.password=testuser

spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB